.Projects__Title
  font-size: 32px

.ant-tabs-tab
  color: rgba(0, 0, 0, 0.65)
  padding: 12px 8px !important
  margin-right: 8px !important

.ant-tabs-ink-bar
  background: #6f3fa8 !important
  height: 3px !important

.ant-tabs-tab-active
  border
  & .ant-tabs-tab-btn
    color: #000000 !important

.Projects__ListWrapper
  display: flex
  justify-content: space-between
  align-items: center
  & h2
    margin-bottom: 0

.Projects__Button
  background: #bf07cf !important
  border: none !important
  margin-bottom: 0px

.Projects__Cards
  margin-top: 30px
  display: flex

.Projects__Card
  margin-right: 30px !important
  margin-bottom: 30px !important
  box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.25)

.Projects__CardInfo
  margin-bottom: 20px

.Projects__CardCover
  position: relative !important
  height: 150px !important
  overflow: hidden
  & .ant-tag
    position: absolute !important
  & img
    width: 100%
    height: 100%
    display: block
    object-fit: cover
    object-position: center

.Projects__StatusTag
  left: 10px
  top: 10px

.Projects__CategoryTag
  right: 10px
  top: 10px
  color: #000 !important
