.SignIn
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.SignIn__Content
  width: 450px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.SignIn__Logo
  width: 300px
  align-self: flex-start
  margin-bottom: 30px

.SignIn__Wrapper
  width: 65%

.SignIn__Field
  margin-bottom: 18px
  & input
    padding: 12px
    font-size: 18px
  &--error
    text-align: center
    color: #d45b5b

.SignIn__Button
  font-size: 18px !important
  width: 100%
