.AppLayout__Sidebar
  min-height: 100vh
  min-width: 240px !important
  background: #3c1072 !important
  & .AppLayout__SidebarMenu
    background: #3c1072
    color: white
    width: calc(100% + 1px) !important

.AppLayout__SidebarMenuItem
  background: #3c1072
  width: 100% !important
  &.ant-menu-item-selected
    background: #230448 !important
    color: #ffffff !important

.AppLayout__SidebarLogo
  height: 48px

.ant-menu-submenu-arrow:before, .ant-menu-submenu-arrow:after
  background-color: #ffffff
  background-image: none !important
  opacity: 1

.ant-menu-item:active
  background: #3c1072 !important

.ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after
  right: auto !important
  left: 0 !important

.ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after
  border-right: 3px solid #bf07cf !important

.AppLayout__Header
  background: rgba(0, 0, 0, 0.01) !important
  height: 48px !important
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 10px !important

.AppLayout__Exit
  font-size: 24px
  width: 28px
  height: 28px
  border-radius: 50px
  background: #ffffff

.AppLayout__Content
  background-color: #ffffff !important
  padding: 30px
